# MyOnlineMovie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/miogk/myonlinemovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miogk/myonlinemovie/: AllCommentsActivity.java  CinemaItemResultActivity.java  CinemaItemResultActivityResultActivity.java  CinemaResultActivity.java  FullScreenPhotoActivity.java  GaodeMap.java  HaveSeenActivity.java  JuzhaoItemActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MovieContentActivity.java  PLTextureView.java  PLTextureViewBilibili.java  PersonalInformationActivity.java  SearchActivity.java  ShowAllTrailersClips.java  ShowCinema2Activity.java  ShowCinema3Activity.java  ShowCinemaActivity.java  ShowPhotosActivity.java  SingleReviewActivity.java  WantToSeeActivity.java
app/src/main/java/com/example/miogk/myonlinemovie/customView/: MyBadgeView.java  MyCustomBehavior.java  MyCustomGridLayout.java  MyCustomRadioButton.java  MyCustomView.java  MyCustomView01.java  MyCustomViewPager.java  MyPLVideoTextureView.java  MyScroll.java  SeatTable.java
app/src/main/java/com/example/miogk/myonlinemovie/domain/: AllComments.java  AllReviews.java  HotMovie.java  HotMovieApiDouban.java  HotMovieContent.java  PersonalInformation.java  ShowPhotos.java  SingleReview.java  TheResultOfSearchMovies.java
app/src/main/java/com/example/miogk/myonlinemovie/fragment/: A.java  B.java  C.java  CinemaFragment.java  D.java  DirectorAndActorFragment.java  MainFragment.java  SettingFragment.java  ShowPhotosFragment.java
app/src/main/java/com/example/miogk/myonlinemovie/leecode/: LeeCode.java  LeeCode2.java
app/src/main/java/com/example/miogk/myonlinemovie/utilssssss/: ConstantUtils.java  MediaController.java  MyApplication.java  MySqliteDatabaseHelper.java  MyUtils.java  MyViewPager.java
app/src/main/java/service/: ApiService.java  MyService.java  cinema.json
app/src/main/res/drawable/: all_screen_photo_radio_group_drawable_change.xml  auto_complete_text_view_back_ground.xml  bottomline.xml  bt_shape.xml  bus_item_background_sharp.xml  cinema_item_result_item_layout_background.xml  drawable_left_selector.xml  drawer_layout_radio_button_textcolor_change.xml  jianbian.xml  loading_anim.xml  nestscroll_background.xml  plvideoview_background.xml  radio_button_text_color_selector.xml  seek_bar_bg.xml  want_to_see_checked.xml  want_to_see_selector.xml  want_to_see_unchecked.xml
app/src/main/res/layout/: a_recycler_view_item.xml  activity_all_comments_item.xml  activity_cinema_item_result.xml  activity_cinema_item_result_result.xml  activity_cinema_result.xml  activity_gaode_map.xml  activity_have_seen.xml  activity_juzhao_item.xml  activity_main.xml  activity_movie_content.xml  activity_movie_content2.xml  activity_personal_information.xml  activity_search.xml  activity_show_cinema.xml  activity_show_cinema3.xml  activity_show_photos.xml  activity_want_to_see.xml  all_comments_layout.xml  all_screen_photo.xml  cinema_item_result_item_layout.xml  cinema_result_recycler_view_layout.xml  director_actor_layout.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  loading_progress_bar.xml  login_layout.xml  main_fragment_layout.xml  pl_video_texture_view_bilibili_layout.xml  pl_video_texture_view_layout.xml  popular_comments_layout.xml  popular_reviews_layout.xml  recycler_view_pictures_layout.xml  recycler_view_trailers_clips_layout.xml  setting_fragment.xml  show_all_bloopers_trailers_clips_item.xml  show_all_trailers_clips_layout.xml  show_photos_item.xml  show_photos_item_item.xml  (+4 more)
app/src/main/res/menu/: menu1.xml  menu_music_list_item_action_fragment.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  v21-style.xml
app/src/test/java/com/example/miogk/myonlinemovie/: ExampleUnitTest.java
app2/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
(+2 files in other folders)
