<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/pink"-->
    <!--android:minHeight="?attr/actionBarSize">-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:text="MyOnlineMovie"-->
    <!--android:textColor="#FFFFFF"-->
    <!--android:textSize="20sp"/>-->
    <!--</android.support.v7.widget.Toolbar>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#FFFFFF"-->
    <!--android:paddingLeft="10dp"-->
    <!--android:paddingRight="10dp">-->

    <!--<Spinner-->
    <!--android:id="@+id/spinner"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:entries="@array/spinnerArray">-->
    <!--</Spinner>-->

    <!--<ImageView-->
    <!--android:id="@+id/search"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:src="@drawable/search"/>-->

    <!--<android.support.design.widget.TabLayout-->
    <!--android:id="@+id/tab_layout"-->
    <!--style="@style/MyTabLayoutStyle"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_toLeftOf="@id/search"-->
    <!--android:layout_toRightOf="@id/spinner"-->
    <!--app:tabIndicator="@null"-->
    <!--app:tabMode="scrollable">-->

    <!--<android.support.design.widget.TabItem-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="A"/>-->

    <!--<android.support.design.widget.TabItem-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="B"/>-->
    <!--</android.support.design.widget.TabLayout>-->
    <!--</RelativeLayout>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="#e0e0e0"/>-->

    <com.example.miogk.myonlinemovie.customView.MyCustomViewPager
        android:id="@+id/main_activity_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </com.example.miogk.myonlinemovie.customView.MyCustomViewPager>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="#e0e0e0"/>-->

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:elevation="99dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_button_movie"
            style="@style/MyRadioButtonStyle"
            android:text="电影"/>

        <RadioButton
            android:id="@+id/radio_button_cinema"
            style="@style/MyRadioButtonStyle"
            android:text="影院"/>

        <RadioButton
            android:id="@+id/radio_button_setting"
            style="@style/MyRadioButtonStyle"
            android:text="我的"/>
    </RadioGroup>
</LinearLayout>