<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/show_cinema_root"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#FFFFFF"
             tools:context=".ShowCinemaActivity">

    <LinearLayout
        android:id="@+id/cinema_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/complete_auto_text_view_left_right_padding_margin"
        android:layout_marginTop="@dimen/complete_auto_text_view_top_bottom_padding_margin"
        android:layout_marginRight="@dimen/complete_auto_text_view_left_right_padding_margin"
        android:background="#FFFFFF"
        android:elevation="11dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:src="@drawable/search"/>

        <TextView
            android:id="@+id/cinema_key_word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="关键字搜索"/>
    </LinearLayout>

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageButton
        android:id="@+id/cinema_dingdian"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:layout_margin="30dp"
        android:background="@drawable/dingdian"/>
</FrameLayout>