<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#000000"
                android:gravity="center">

    <android.support.v4.view.ViewPager
        android:id="@+id/all_screen_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
    </android.support.v4.view.ViewPager>

    <RadioGroup
        android:id="@+id/all_screen_photo_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!--<RadioButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:button="@null"-->
            <!--android:drawableStart="@mipmap/gray_dot"-->
            <!--android:padding="3dp"/>-->

    </RadioGroup>
</RelativeLayout>