<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pl_video_texture_view_repeat_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/pl_video_texture_view_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:src="@mipmap/repeat"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/pl_video_texture_view_capture_image_view"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:src="@drawable/p2541662397"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/pl_video_texture_view_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_shape"
            android:elevation="10dp"
            android:src="@mipmap/capture"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/pl_video_texture_view_unlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_shape"
            android:elevation="10dp"
            android:src="@mipmap/unlock"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/pl_video_texture_view_lock_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:elevation="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/pl_video_texture_view_lock01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_shape"
                android:src="@mipmap/lock"/>

            <ImageView
                android:id="@+id/pl_video_texture_view_lock02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/bt_shape"
                android:src="@mipmap/lock"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pl_video_texture_view_top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:elevation="10dp"
            android:orientation="horizontal"
            app:title="">

            <ImageView
                android:id="@+id/pl_video_texture_view_top_layout_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@mipmap/back2"/>

            <ImageView
                android:id="@+id/pl_video_texture_view_top_layout_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:src="@mipmap/share"/>

            <ImageView
                android:id="@+id/pl_video_texture_view_top_layout_drawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@mipmap/drawer"
                android:visibility="gone"                />
        </RelativeLayout>

        <com.pili.pldroid.player.widget.PLVideoTextureView
            android:id="@+id/PLVideoTextureView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>


        <!--<com.pili.pldroid.player.widget.PLVideoView-->
        <!--android:id="@+id/PLVideoView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center"/>-->
        <LinearLayout
            android:id="@+id/pl_video_texture_view_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="2dp"
            android:paddingRight="15dp"
            android:paddingBottom="2dp">

            <ImageView
                android:id="@+id/pl_video_texture_view_layout_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:src="@mipmap/play2"/>

            <TextView
                android:id="@+id/pl_video_texture_view_layout_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"/>

            <SeekBar
                android:id="@+id/pl_video_texture_view_layout_seek_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:progressDrawable="@drawable/seek_bar_bg"/>

            <TextView
                android:id="@+id/pl_video_texture_view_layout_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:textColor="#FFFFFF"/>

            <ImageView
                android:id="@+id/pl_video_texture_view_layout_fullscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/fullscreen"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/loading_texture_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/loading_anim"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#000000"
        android:orientation="vertical">
        //第一行

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/drawer_layout_jingxiang"
                style="@style/drawer_layout_style"
                android:text="镜像"/>

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/drawer_layout_degree_0"
                    style="@style/drawer_layout_style"
                    android:checked="true"
                    android:text="正常"/>

                <RadioButton
                    android:id="@+id/drawer_layout_degree_90"
                    style="@style/drawer_layout_style"
                    android:text="旋转90°"/>

                <RadioButton
                    android:id="@+id/drawer_layout_degree_180"
                    style="@style/drawer_layout_style"
                    android:text="旋转180°"/>

                <RadioButton
                    android:id="@+id/drawer_layout_degree_270"
                    style="@style/drawer_layout_style"
                    android:text="旋转270°"/>
            </RadioGroup>
        </LinearLayout>
        //下划线

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/divider"/>-->
        //第二行

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="播放速度"
                android:textColor="@android:color/holo_blue_bright"/>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/drawer_layout_speed_050"
                    style="@style/drawer_layout_style"
                    android:text="0.5"/>

                <RadioButton
                    android:id="@+id/drawer_layout_speed_075"
                    style="@style/drawer_layout_style"
                    android:text="0.75"/>

                <RadioButton
                    android:id="@+id/drawer_layout_speed_100"
                    style="@style/drawer_layout_style"
                    android:checked="true"
                    android:text="1.0"/>

                <RadioButton
                    android:id="@+id/drawer_layout_speed_125"
                    style="@style/drawer_layout_style"
                    android:text="1.25"/>

                <RadioButton
                    android:id="@+id/drawer_layout_speed_175"
                    style="@style/drawer_layout_style"
                    android:text="1.75"/>

                <RadioButton
                    android:id="@+id/drawer_layout_speed_200"
                    style="@style/drawer_layout_style"
                    android:text="2.0"/>
            </RadioGroup>
        </LinearLayout>
        //下划线

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>

        //第三行

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="画面比例"
                android:textColor="@android:color/holo_blue_light"/>
            //原始尺寸、适应屏幕、全屏铺满、16:9、4:3


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/drawer_layout_screen_size_original"
                    style="@style/drawer_layout_style"
                    android:text="原始尺寸"/>

                <RadioButton
                    android:id="@+id/drawer_layout_screen_size_adjust"
                    style="@style/drawer_layout_style"
                    android:text="适应屏幕"/>

                <RadioButton
                    android:id="@+id/drawer_layout_screen_size_fullscreen"
                    style="@style/drawer_layout_style"
                    android:checked="true"
                    android:text="全屏铺满"/>

                <RadioButton
                    android:id="@+id/drawer_layout_screen_size_16_9"
                    style="@style/drawer_layout_style"
                    android:text="16:9"/>

                <RadioButton
                    android:id="@+id/drawer_layout_screen_size_4_3"
                    style="@style/drawer_layout_style"
                    android:text="4:3"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>